ktor {
    deployment {
        port = 8080
    }
    database {
        url = ${DATABASE_URL}
    }
    sessions{
        secretSignKey = ${SECRET_SIGN_KEY}
        secretEncryptKey = ${SECRET_ENCRYPT_KEY}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}